{
  "name": "betterauth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development -- next dev",
    "build": "dotenv -e .env.production -- next build",
    "start": "dotenv -e .env.production -- next start",
    "lint": "next lint",
    "generate": "prisma generate",
    "prepare": "prisma generate",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "analyze": "./scripts/analyze-project.sh",
    "cleanup": "./scripts/analyze-cleanup.sh",
    "security": "./scripts/security-check.sh",
    "test:all": "./scripts/full-test.sh",
    "test:build": "./scripts/test-build.sh",
    "validate:docker": "./scripts/validate-docker.sh",
    "docker:deploy": "./scripts/docker-deploy.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@phosphor-icons/react": "^2.1.7",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/bootstrap": "^5.2.10",
    "@types/react-bootstrap": "^1.0.1",
    "better-auth": "^1.2.7",
    "bootstrap": "^5.3.6",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.508.0",
    "next": "15.3.2",
    "nodemailer": "^7.0.3",
    "prisma": "^6.7.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-icons": "^5.5.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  },
  "nixpacks": {
    "phases": {
      "setup": {
        "nixPkgs": [
          "nodejs_20",
          "yarn"
        ]
      }
    }
  }
}
